// Mixins
@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}
@mixin grid($align, $justify) {
  display: grid;
  align-content: $align;
  justify-items: $justify;
}
@mixin center-pos($dir) {
  @if $dir == "a" {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } @else if $dir == "v" {
    top: 50%;
    transform: translateY(-50%);
  } @else if $dir == "h" {
    left: 50%;
    transform: translateX(-50%);
  }
}
// Variables
$white: hsl(0, 0%, 100%);
$light: hsl(270, 3%, 87%);
$dark: hsl(279, 6%, 55%);
$darker: hsl(278, 68%, 11%);
$red: hsl(0, 100%, 66%);
$trans: 0.3s linear;
// Global
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

h1 {
  color: transparent;
  user-select: none;
  position: fixed;
  top: 0px;
  font-size: 1em;
}
%btn {
  color: $white;
  background-color: $darker;
  font-size: 18px;
  padding: 0px;
  margin-bottom: 0px;
  height: 55px;
  cursor: pointer;
}
// Main Style
main {
  min-height: 100vh;
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: 33% 100%;
  @include flex(null, center);
  flex-direction: column;
  padding: 30px 15px;
  transition: $trans;
  .container {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 100px;
    .card-section {
      position: relative;
      display: grid;
      gap: 30px;
      .card-front,
      .card-back {
        position: relative;
        width: 447px;
        height: 245px;
        background-repeat: no-repeat;
        margin-left: auto;
        padding: 30px;
        color: $white;
        box-shadow: 0px 25px 25px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
      }
      .card-front {
        background-image: url(../images/bg-card-front.png);
        right: 100px;
        @include grid(space-between, null);
        .card-details {
          .card-number {
            font-size: 29px;
            letter-spacing: 3px;
          }
          .card-footer {
            @include flex(null, space-between);
            font-size: 14px;
            margin-top: 20px;
            .holder-name {
              text-transform: uppercase;
              letter-spacing: 2px;
            }
            .exp-date {
              letter-spacing: 2px;
            }
          }
        }
      }
      .card-back {
        background-image: url(../images/bg-card-back.png);
        right: 10px;
        .cvc {
          position: absolute;
          right: 60px;
          top: 112px;
          font-size: 14px;
          letter-spacing: 2px;
        }
      }
    }
    .form-section {
      @include grid(center, null);
      form {
        label {
          display: block;
          margin-bottom: 10px;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 2px;
          color: $darker;
        }
        .err-display::after {
          position: absolute;
          font-size: 12px;
          top: -35px;
          color: $red;
        }
        input {
          width: 100%;
          height: 45px;
          padding: 15px;
          border: 1px solid $light;
          border-radius: 10px;
          margin-bottom: 30px;
          position: relative;
          transition: $trans;
          &::placeholder {
            font-size: 18px;
            color: hsl(270, 3%, 67%);
          }
          &:focus {
            outline: none;
            border-color: hsl(249, 99%, 64%);
          }
          &.empty-err,
          &.length-err {
            border: 1px solid $red;
            margin-bottom: 40px;
            &.empty-err + .err-display::after {
              content: "Can't be blank";
            }
            &.length-err + .err-display::after {
              content: "Number is shorter than expected!";
            }
          }
        }
        .err-display {
          display: block;
          position: relative;
        }
        .form-footer {
          display: grid;
          grid-template-columns: calc(50% - 20px) auto;
          gap: 20px;
          .exp-container {
            &.empty-err .err-display::after {
              content: "Can't be blank";
            }
            &.length-err .err-display::after {
              content: "Number is shorter than expected!";
            }
            .exp-my {
              display: flex;
              gap: 10px;
            }
          }
        }
        .submit {
          @extend %btn;
          &.err {
            animation: shake 0.7s;
          }
        }
      }
      form,
      .success {
        width: 100%;
        max-width: 375px;
      }
      .success {
        @include flex(center, center);
        display: none;
        flex-direction: column;
        h2 {
          margin: 40px 0px 20px;
          text-transform: uppercase;
          color: $darker;
          letter-spacing: 3px;
        }
        p {
          color: $dark;
          margin-bottom: 40px;
        }
        button {
          @extend %btn;
          padding: 15px;
          border: 1px solid $light;
          border-radius: 10px;
          width: 100%;
        }
      }
    }
  }
}
/* Footer */
footer {
  text-align: center;
  min-height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0px -3px 15px 0px rgb(0 0 0 / 20%);
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 14px;
}
footer span {
  padding: 5px;
  color: #000;
}
footer span:first-child {
  margin-left: -5px;
}
footer a {
  color: hsl(249, 99%, 64%);
  text-decoration: none;
  transition: 0.3s;
}
footer a:hover {
  text-decoration: underline;
  color: hsl(278, 94%, 30%);
}
@media (max-width: 1100px) {
  main {
    .container {
      gap: 70px;
      .card-section {
        .card-front {
          right: 0px;
        }
        .card-back {
          right: -30px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  main {
    background-image: url(../images/bg-main-mobile.png);
    background-size: auto;
    background-repeat: repeat no-repeat;
    justify-content: flex-start;
    .container {
      grid-template-columns: auto;
      .card-section {
        justify-content: center;
        .card-front,
        .card-back {
          position: absolute;
        }
        .card-front {
          right: auto;
          left: 10px;
          top: 140px;
          z-index: 1;
        }
        .card-back {
          right: 30px;
        }
      }
      .form-section {
        justify-content: center;
        margin-top: 375px;
      }
    }
  }
}
@media (max-width: 600px) {
  main {
    .container {
      .card-section {
        .card-front,
        .card-back {
          width: 275px;
          height: 150px;
          background-size: 100%;
          padding: 15px;
        }
        .card-front {
          left: 0px;
          top: 85px;
          .card-logo {
            width: 50px;
          }
          .card-details {
            .card-number {
              font-size: 16px;
            }
            .card-footer {
              font-size: 10px;
              margin-top: 15px;
            }
          }
        }
        .card-back {
          right: 15px;
          .cvc {
            font-size: 10px;
            right: 33px;
            top: 67px;
          }
        }
      }
      .form-section {
        margin-top: 200px;
      }
    }
  }
}
@keyframes shake {
  10% {
    transform: translateX(10px);
    background-color: $red;
  }
  30% {
    transform: translateX(-10px);
    background-color: $red;
  }
  50% {
    transform: translateX(10px);
    background-color: $red;
  }
  70% {
    transform: translateX(-10px);
    background-color: $red;
  }
  80% {
    transform: translateX(0px);
  }
  100% {
    background-color: $darker;
  }
}
